<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   </head>
   <body>
      <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; width:465px;">
         <tbody>
            <tr>
               <td style="padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                     <tbody>
                        <tr>
                           <td style="padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                 <tbody>
                                    <tr>
                                       <td style="padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Kind Regards,</span></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="border-collapse:collapse;padding-right: 29px;width: 29px;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                     <tbody>
                        <tr>
                           <td style="padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                 <tbody>
                                    <tr>
                                       <td style="padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:23.0px;font-style:normal;line-height:25px;font-weight:700;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;line-height:25px;font-weight:700;color:#515151;display:inline;"> Gopal Chandra Pal</span></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:12px;font-style:normal;line-height:17px;font-weight:700;color:#1f2576;display:inline;"> Associate Consultant</span></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="border-collapse:collapse;padding-right: 30px;width: 30px;"></td>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse:collapse;line-height:0px;padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.invincix.com"><img height="61" width="187" alt="" border="0" src="./Logo_Invincix.png"></a></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:7px;height:7px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                     <tbody>
                        <tr>
                           <td style="padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                 <tbody>
                                    <tr>
                                       <td style="padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse:collapse;line-height:0px;padding:0;"><img height="2" width="460" alt="" border="0" src="./img.png"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                     <tbody>
                        <tr>
                           <td width="122" style="padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                 <tbody>
                                    <tr>
                                       <td style="border-collapse:collapse;line-height:0px;padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.linkedin.com/in/abhijitpanigrahi/"><img height="123" width="122" alt="" border="0" src="./gopal.jpg"></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="12" style="border-collapse:collapse;padding-right: 12px;width: 12px;"></td>
                           <td style="padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                 <tbody>
                                    <tr>
                                       <td style="padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Mobile:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">+91-8908 261 857</span></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:2px;height:2px;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Office:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">+91 674 2972 316</span></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:2px;height:2px;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Address:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Plot-353, Sadvabhna, Sishu Vihar</span></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Odisha, India, 751021</span></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:7px;height:7px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse:collapse;line-height:0px;padding:0;"><img height="2" width="312" alt="" border="0" src="./img.png"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding:0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.linkedin.com/company/invincix-solutions-pvt.-ltd."><img height="24" width="24" alt="linkedin" border="0" src="./linkedin.png"></a></td>
                                                               <td style="border-collapse:collapse;padding-right:7px;width:7px;"></td>
                                                               
                                                               <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.facebook.com/GenInvinci"><img height="24" width="24" alt="facebook" border="0" src="./facebook.png"></a></td>
                                                               <td style="border-collapse:collapse;padding-right:7px;width:7px;"></td>
                                                                
                                                               <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="skype:live:gopal.pal1994?chat"><img height="24" width="24" alt="website" border="0" src="./skype.png" alt="Skype"></a></td>
                                                               <td style="border-collapse:collapse;padding-right:7px;width:7px;"></td>


                                                               <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.instagram.com/geninvinci"><img height="24" width="24" alt="website" border="0" src="./instagram.png" alt="instagram"></a></td>
                                                               <td style="border-collapse:collapse;padding-right:7px;width:7px;"></td> 
                                                               
                                                               <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://twitter.com/geninvinci"><img height="24" width="24" alt="twitter" border="0" src="./twitter.png"></a></td>
                                                               <td style="border-collapse:collapse;padding-right:7px;width:7px;"></td>
                                                               
                                                               <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="http://www.invincix.com"><img height="24" width="24" alt="website" border="0" src="./www.png"></a></td>
                                                               <td style="padding:0;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
            </tr>
         </tbody>
      </table>
      <div style="max-width: 570px; font-size: 9px; color: gray;"><strong style="font-size: 10px; color: darkgray;">IMPORTANT NOTICE :</strong> This email and its attachments are intended for ease of communication and discussion only. In the circumstances, the same will not and should not be construed as being legally binding and/or waiver of our rights. The message should be confidential and should not be disclosed to any party without our consent.<br/>
         <span style="color: green; font-size: 9px; font-style: italic; font-weight: 600;"><img style="width: 10px; height: 10px; margin-top: 5px;" src="./tree.png" alt="tree"/> Plant a tree and save planet.</span></div>
   </body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
   <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:450px;">
      <tbody>
         <tr>
            <td style="padding: 0px !important;">
               <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                     <tr>
                        <td style="padding: 0px !important;">
                           <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px !important;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding: 0px !important;">
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Kind
                                                                  Regards,</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:8px;height:8px;">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td style="border-collapse:collapse;padding-right: 29px;width: 29px;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0px !important;">
               <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                     <tr>
                        <td style="padding: 0px !important;">
                           <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px !important;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:23.0px;font-style:normal;line-height:25px;font-weight:700;padding: 0px !important;">
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;line-height:25px;font-weight:700;color:#515151;display:inline;">Gopal
                                                                  Chandra Pal</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;padding: 0px !important;">
                                                               <span style="font-family:Verdana, Geneva, sans-serif;font-size:12px;font-style:normal;line-height:17px;font-weight:700;color:#1f2576;display:inline;">Associate
                                                                  Consultant </span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:7px;height:7px;">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td
                                                   style="border-collapse: collapse; padding-right: 30px; width: 30px;">
                                                </td>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;line-height:0px;padding: 0px !important;">
                                                               <img height="61" width="187" alt="" border="0"
                                                                  src="https://img2.gimm.io/9e08155c-e03f-4284-a5b6-f84d310292bb/img.png">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:7px;height:7px;">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0px !important;">
               <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                     <tr>
                        <td style="padding: 0px !important;">
                           <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px !important;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;line-height:0px;padding: 0px !important;">
                                                               <img height="2" width="418" alt="" border="0"
                                                                  src="https://img2.gimm.io/663afc32-9fa5-4de0-a14e-850f2c879afd/img.png">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:8px;height:8px;">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0px !important;">
               <table border="0" cellpadding="0" cellspacing="0"
                  style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                  <tbody>
                     <tr>
                        <td width="121" style="padding: 0px !important;">
                           <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse:collapse;line-height:0px;padding: 0px !important;"><img
                                          height="121" width="121" alt="" border="0"
                                          src="https://img2.gimm.io/5990e89d-c8ef-4ced-8f89-7aa4e3043357/-/resize/242x242/img.png"
                                          style="border-radius:7px; ms-border-radius:7px; webkit-border-radius:7px; o-border-radius:7px; khtml-border-radius:7px; moz-border-radius:7px;">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                        <td width="12" style="border-collapse:collapse;padding-right: 12px;width: 12px;"></td>
                        <td style="padding: 0px !important;">
                           <table border="0" cellpadding="0" cellspacing="0"
                              style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px !important;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding: 0px !important;">
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Mobile:</span>
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">+91-8908
                                                                  261 857</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:2px;height:2px;">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding: 0px !important;">
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Office:</span>
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">+91
                                                                  674 2972 316</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:2px;height:2px;">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding: 0px !important;">
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Address:</span>
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Plot-353,
                                                                  Sadvabhna, Sishu Vihar</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding: 0px !important;">
                                                               <span
                                                                  style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Odisha,
                                                                  India, 751021</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:7px;height:7px;">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0px !important;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;line-height:0px;padding: 0px !important;">
                                                               <img height="2" width="266" alt="" border="0"
                                                                  src="https://img2.gimm.io/5ee61773-41d1-46e8-972d-90d423e994e7/img.png">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td
                                                               style="border-collapse:collapse;padding-bottom:8px;height:8px;">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0px !important;">
                                       <table border="0" cellpadding="0" cellspacing="0"
                                          style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                          <tbody>
                                             <tr>
                                                <td style="padding: 0px !important;">
                                                   <table border="0" cellpadding="0" cellspacing="0"
                                                      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding: 0px !important;"><a
                                                                  style="font-size: 0px; line-height: 0px;"
                                                                  target="_blank" rel="nofollow"
                                                                  href="https://www.linkedin.com/company/invincix-solutions-pvt.-ltd."><img
                                                                     height="24" width="24" alt="facebook" border="0"
                                                                     src="https://img1.gimm.io/assets/social/96/native/4/facebook.png"></a>
                                                            </td>
                                                            <td
                                                               style="border-collapse:collapse;padding-right:7px;width:7px;">
                                                            </td>
                                                            <td style="padding: 0px !important;"><a
                                                                  style="font-size: 0px; line-height: 0px;"
                                                                  target="_blank" rel="nofollow"
                                                                  href="https://twitter.com/geninvinci"><img height="24"
                                                                     width="24" alt="twitter" border="0"
                                                                     src="https://img1.gimm.io/assets/social/96/native/4/twitter.png"></a>
                                                            </td>
                                                            <td
                                                               style="border-collapse:collapse;padding-right:7px;width:7px;">
                                                            </td>
                                                            <td style="padding: 0px !important;"><a
                                                                  style="font-size: 0px; line-height: 0px;"
                                                                  target="_blank" rel="nofollow"
                                                                  href="https://www.linkedin.com/company/invincix-solutions-pvt.-ltd."><img
                                                                     height="24" width="24" alt="linkedin" border="0"
                                                                     src="https://img1.gimm.io/assets/social/96/native/4/linkedin.png"></a>
                                                            </td>
                                                            <td
                                                               style="border-collapse:collapse;padding-right:7px;width:7px;">
                                                            </td>
                                                            <td style="padding: 0px !important;"><a
                                                                  style="font-size: 0px; line-height: 0px;"
                                                                  target="_blank" rel="nofollow"
                                                                  href="https://www.instagram.com/geninvinci"><img
                                                                     height="24" width="24" alt="instagram" border="0"
                                                                     src="https://img1.gimm.io/assets/social/96/native/4/instagram.png"></a>
                                                            </td>
                                                            <td
                                                               style="border-collapse:collapse;padding-right:7px;width:7px;">
                                                            </td>
                                                            <td style="padding: 0px !important;"><a
                                                                  style="font-size: 0px; line-height: 0px;"
                                                                  target="_blank" rel="nofollow"
                                                                  href="http://www.invincix.com/"><img height="24"
                                                                     width="24" alt="website" border="0"
                                                                     src="https://img1.gimm.io/assets/social/96/native/4/website.png"></a>
                                                            </td>
                                                            <td style="padding: 0px !important;"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"><span></span></td>
         </tr>
      </tbody>
   </table>
</body>

</html>