<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; width:300px;">
            <tbody>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;padding:0;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;">Kind Regards,</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:10px;height:10px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:25.0px;font-style:normal;line-height:27px;font-weight:400;padding:0;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:25.0px;font-style:normal;line-height:27px;font-weight:400;color:#313131;display:inline;">Abhijit Panigrahi&nbsp;</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;color:#2d82ca;display:inline;">Chief Mentor&nbsp;</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;line-height:0px;padding:0;"><img height="1" width="273" alt="" border="0" src="https://y5t6h9a6.stackpathcdn.com/45bd353c-0aba-4bbb-9734-3cae806e14fa/img.png"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;padding:0;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:700;color:#2d82ca;display:inline;">Office</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;">+91 9861 351 470&nbsp;</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:700;color:#2d82ca;display:inline;">Mobile</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;">+91 674 2972 316&nbsp;</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:4px;height:4px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;padding:0;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:700;color:#2d82ca;display:inline;">Email</span> <span><a target="_blank" rel="nofollow" href="http://abhijit.panigrahi@invincix.com" style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;text-decoration:none;"> abhijit.panigrahi@invincix.com&nbsp; </a></span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:700;color:#2d82ca;display:inline;">Web</span> <span><a target="_blank" rel="nofollow" href="http://invincix.com/" style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;text-decoration:none;"> ww.invincix.com&nbsp; </a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;line-height:0px;padding:0;"><img height="1" width="273" alt="" border="0" src="https://y5t6h9a6.stackpathcdn.com/45bd353c-0aba-4bbb-9734-3cae806e14fa/img.png"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;line-height:0px;padding:0;"><img height="53" width="173" alt="" border="0" src="https://y5t6h9a6.stackpathcdn.com/a1e5a9ef-75e8-407d-85dc-371d905825dc/img.png"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;line-height:0px;padding:0;"><img height="1" width="273" alt="" border="0" src="https://y5t6h9a6.stackpathcdn.com/45bd353c-0aba-4bbb-9734-3cae806e14fa/img.png"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;padding:0;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;">CP-117, Buddha Park</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;padding:0;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:13.0px;font-style:normal;line-height:15px;font-weight:400;color:#313131;display:inline;">Niladri Vihar, Bhbaneswar, Odisha 751021</span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="border-collapse:collapse;padding-right: 12px;width: 12px;"></td>
                                                                    <td style="padding:0;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.linkedin.com/company/invincix-solutions-pvt.-ltd."><img height="24" width="24" alt="linkedin" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/native/04linkedin.gif"></a></td>
                                                                                    <td style="border-collapse:collapse;padding-right:5px;width:5px;"></td>
                                                                                    <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.facebook.com/GenInvinci"><img height="24" width="24" alt="facebook" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/native/04facebook.gif"></a></td>
                                                                                    <td style="border-collapse:collapse;padding-right:5px;width:5px;"></td>
                                                                                    <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://www.instagram.com/geninvinci"><img height="24" width="24" alt="instagram" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/native/04instagram.gif"></a></td>
                                                                                    <td style="border-collapse:collapse;padding-right:5px;width:5px;"></td>
                                                                                    <td style="padding:0;"><a style="font-size: 0px; line-height: 0px;" target="_blank" rel="nofollow" href="https://twitter.com/geninvinci"><img height="24" width="24" alt="twitter" border="0" src="https://r8g4u6u5.stackpathcdn.com/assets/social/24/native/04twitter.gif"></a></td>
                                                                                    <td style="padding:0;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;padding-bottom:8px;height:8px;"></td>
                </tr>

            </tbody>
        </table>
    </body>
</html>